-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-02-05 16:47:40 CST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE re1_assignment CASCADE CONSTRAINTS;

DROP TABLE re1_company CASCADE CONSTRAINTS;

DROP TABLE re1_date_ranges CASCADE CONSTRAINTS;

DROP TABLE re1_department CASCADE CONSTRAINTS;

DROP TABLE re1_executes CASCADE CONSTRAINTS;

DROP TABLE re1_person CASCADE CONSTRAINTS;

DROP TABLE re1_project CASCADE CONSTRAINTS;

DROP TABLE re1_task CASCADE CONSTRAINTS;

DROP SEQUENCE re1_company_company_id_seq;
DROP SEQUENCE re1_date_ranges_date_ranges_id;
DROP SEQUENCE re1_department_department_id; 
DROP SEQUENCE re1_person_person_id_seq;
DROP SEQUENCE re1_project_project_id_seq;
DROP SEQUENCE re1_task_task_id_seq;

CREATE TABLE re1_assignment (
    person_person_id           NUMBER NOT NULL,
    project_project_id           NUMBER NOT NULL,
    department_department_id     NUMBER NOT NULL,
    status                       VARCHAR2(256),
    date_ranges_date_ranges_id   NUMBER NOT NULL
);

CREATE TABLE re1_company (
    company_id   NUMBER NOT NULL,
    name         VARCHAR2(256),
    type         VARCHAR2(256)
);

ALTER TABLE re1_company ADD CONSTRAINT company_pk PRIMARY KEY ( company_id );

CREATE TABLE re1_date_ranges (
    startdate        DATE,
    enddate          DATE,
    date_ranges_id   NUMBER NOT NULL
);

ALTER TABLE re1_date_ranges ADD CONSTRAINT date_ranges_pk PRIMARY KEY ( date_ranges_id );

CREATE TABLE re1_department (
    department_id        NUMBER NOT NULL,
    person_person_id   NUMBER NOT NULL,
    name                 VARCHAR2(256),
    missionstatement     VARCHAR2(4000)
);

ALTER TABLE re1_department ADD CONSTRAINT department_pk PRIMARY KEY ( department_id );

CREATE TABLE re1_executes (
    task_task_id         NUMBER NOT NULL,
    project_project_id   NUMBER NOT NULL
);

ALTER TABLE re1_executes ADD CONSTRAINT executes_pk PRIMARY KEY ( task_task_id,
project_project_id );

CREATE TABLE re1_person (
    person_id                 NUMBER NOT NULL,
    type                       VARCHAR2(16) NOT NULL,
    company_company_id         NUMBER,
    person_person_id         NUMBER,
    department_department_id   NUMBER,
    name                       VARCHAR2(256),
    dob                        DATE,
    education                  VARCHAR2(256),
    ssnum                      VARCHAR2(256),
    gender                     VARCHAR2(256),
    citizen                    NUMBER,
    married                    NUMBER,
    contract                   BLOB,
    cv                         VARCHAR2(4000),
    terminationreason          VARCHAR2(256),
    leavestatus                VARCHAR2(256),
    lastday                    DATE,
    id                         INTEGER,
    hiredate                   DATE,
    salary                     NUMBER(34,2),
    title                      VARCHAR2(256)
);

ALTER TABLE re1_person
    ADD CONSTRAINT ch_inh_person CHECK ( type IN (
        'Consultant',
        'Employee',
        'Former_Employee',
        'Former_Manager',
        'Manager',
        'Outside_Employee'
    ) );

ALTER TABLE re1_person
    ADD CONSTRAINT re1_person_exdep CHECK (
        (
            type = 'Consultant'
            AND id IS NULL
            AND hiredate IS NULL
            AND salary IS NULL
            AND title IS NULL
            AND terminationreason IS NULL
            AND leavestatus IS NULL
            AND lastday IS NULL
        )
        OR (
            type = 'Employee'
            AND title IS NULL
            AND terminationreason IS NULL
            AND leavestatus IS NULL
            AND lastday IS NULL
            AND contract IS NULL
            AND cv IS NULL
        )
        OR (
            type = 'Former_Employee'
            AND title IS NULL
            AND contract IS NULL
            AND cv IS NULL
        )
        OR (
            type = 'Former_Manager'
            AND terminationreason IS NULL
            AND leavestatus IS NULL
            AND lastday IS NULL
            AND contract IS NULL
            AND cv IS NULL
        )
        OR (
            type = 'Manager'
            AND terminationreason IS NULL
            AND leavestatus IS NULL
            AND lastday IS NULL
            AND contract IS NULL
            AND cv IS NULL
        )
        OR (
            type = 'Outside_Employee'
            AND id IS NULL
            AND hiredate IS NULL
            AND salary IS NULL
            AND title IS NULL
            AND terminationreason IS NULL
            AND leavestatus IS NULL
            AND lastday IS NULL
            AND cv IS NULL
        )
    );

ALTER TABLE re1_person ADD CONSTRAINT person_pk PRIMARY KEY ( person_id );

CREATE TABLE re1_project (
    project_id    NUMBER NOT NULL,
    name          VARCHAR2(256),
    description   VARCHAR2(4000)
);

ALTER TABLE re1_project ADD CONSTRAINT project_pk PRIMARY KEY ( project_id );

CREATE TABLE re1_task (
    task_id       NUMBER NOT NULL,
    name          VARCHAR2(256),
    description   VARCHAR2(4000)
);

ALTER TABLE re1_task ADD CONSTRAINT task_pk PRIMARY KEY ( task_id );

ALTER TABLE re1_assignment
    ADD CONSTRAINT assignment_date_ranges_fk FOREIGN KEY ( date_ranges_date_ranges_id )
        REFERENCES re1_date_ranges ( date_ranges_id );

ALTER TABLE re1_assignment
    ADD CONSTRAINT assignment_department_fk FOREIGN KEY ( department_department_id )
        REFERENCES re1_department ( department_id );

ALTER TABLE re1_assignment
    ADD CONSTRAINT assignment_person_fk FOREIGN KEY ( person_person_id )
        REFERENCES re1_person ( person_id );

ALTER TABLE re1_assignment
    ADD CONSTRAINT assignment_project_fk FOREIGN KEY ( project_project_id )
        REFERENCES re1_project ( project_id );

ALTER TABLE re1_department
    ADD CONSTRAINT department_person_fk FOREIGN KEY ( person_person_id )
        REFERENCES re1_person ( person_id );

ALTER TABLE re1_person
    ADD CONSTRAINT person_company_fk FOREIGN KEY ( company_company_id )
        REFERENCES re1_company ( company_id );

ALTER TABLE re1_person
    ADD CONSTRAINT person_department_fk FOREIGN KEY ( department_department_id )
        REFERENCES re1_department ( department_id );

ALTER TABLE re1_person
    ADD CONSTRAINT person_person_fk FOREIGN KEY ( person_person_id )
        REFERENCES re1_person ( person_id );

ALTER TABLE re1_executes
    ADD CONSTRAINT tasks_project_fk FOREIGN KEY ( project_project_id )
        REFERENCES re1_project ( project_id );

ALTER TABLE re1_executes
    ADD CONSTRAINT tasks_task_fk FOREIGN KEY ( task_task_id )
        REFERENCES re1_task ( task_id );

CREATE SEQUENCE re1_company_company_id_seq START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER re1_company_company_id_trg BEFORE
    INSERT ON re1_company
    FOR EACH ROW
    WHEN ( new.company_id IS NULL )
BEGIN
    :new.company_id := re1_company_company_id_seq.nextval;
END;
/

CREATE SEQUENCE re1_date_ranges_date_ranges_id START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER re1_date_ranges_date_ranges_id BEFORE
    INSERT ON re1_date_ranges
    FOR EACH ROW
    WHEN ( new.date_ranges_id IS NULL )
BEGIN
    :new.date_ranges_id := re1_date_ranges_date_ranges_id.nextval;
END;
/

CREATE SEQUENCE re1_department_department_id START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER re1_department_department_id BEFORE
    INSERT ON re1_department
    FOR EACH ROW
    WHEN ( new.department_id IS NULL )
BEGIN
    :new.department_id := re1_department_department_id.nextval;
END;
/

CREATE SEQUENCE re1_person_person_id_seq START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER re1_person_person_id_trg BEFORE
    INSERT ON re1_person
    FOR EACH ROW
    WHEN ( new.person_id IS NULL )
BEGIN
    :new.person_id := re1_person_person_id_seq.nextval;
END;
/

CREATE SEQUENCE re1_project_project_id_seq START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER re1_project_project_id_trg BEFORE
    INSERT ON re1_project
    FOR EACH ROW
    WHEN ( new.project_id IS NULL )
BEGIN
    :new.project_id := re1_project_project_id_seq.nextval;
END;
/

CREATE SEQUENCE re1_task_task_id_seq START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER re1_task_task_id_trg BEFORE
    INSERT ON re1_task
    FOR EACH ROW
    WHEN ( new.task_id IS NULL )
BEGIN
    :new.task_id := re1_task_task_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
