dfB <- eventReactive(c(input$selectRegion_1, input$salesFilter_1), { 
  project <- "https://data.world/cannata/tophatsuperstore" 
  data.world::set_config(cfg_env("DW_API")) 
  paramQuery <- data.world::qry_sql(
    "   
    select region, order_date, sales
    from superstore s
    where sales between ? and ? and region in (?, ?, ?, ?)
    order by region
    ")
  paramQuery$params <- c(input$salesFilter_1[1], input$salesFilter_1[2], input$selectRegion_1[1], input$selectRegion_1[2], input$selectRegion_1[3], input$selectRegion_1[4])
  data.world::query(paramQuery, dataset = project)
})

dfB1 <- eventReactive(c(input$selectRegion_1, input$yDataMin__2_, input$yDataMax__2_), { 
  if( ! is.na(input$yDataMin__2_) & ! is.na(input$yDataMax__2_)) {
    dfB() %>% dplyr::filter(between(sales, input$yDataMin__2_, input$yDataMax__2_))
  }
  else {
    dfB()
  }
})
