<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9C68B051-747E-DFFC-CAE5-D0814EE603BC" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5B874A3-A0EF-C087-2334-FDF44FB21527" name="Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A8117F6-6600-9403-BD3C-60E53F509181" name="Consultant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4726EDF1-E982-A679-0601-A8706BB3F5F2" name="Date_Ranges" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B77921D5-BC33-3834-E132-25757EA6E7E2" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3903CD5-0203-C181-05D0-FA5C0592142E" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45F5B7D1-EA78-BB01-B0CB-8657332B206C" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E5466CF-6D0F-3C30-19A3-74D22609A71B" name="Former_Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10BD12A8-02FA-90A4-72F5-7F69FA4DBF98" name="Former Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCEC3484-62B6-CAF1-98C1-B490798618E6" name="Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AC4FBBA-0E78-FF0C-DBCC-E3D163EED80A" name="Outside_Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="502FACF4-0625-F028-69D5-004B29E5AF45" name="Pairing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F99AADB6-A97E-6F45-268B-3FB63752AB79" name="Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6" name="schema.org Creative Work" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D173B097-DF35-22B4-1E83-F4F5F26877CB" name="schema.org Organization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00FECA2C-F477-CD56-D9DD-55C8219B9B13" name="schema.org Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" name="schema.org Thing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CBC26E7-7DC9-7E50-602B-9E1F3FA9A434" name="Task" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F14AFE3-FA60-1AD8-F83A-504AD4899C0A" name="Temporal Thing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="12A7C913-E14D-1E99-683E-F353593875F1" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="B77921D5-BC33-3834-E132-25757EA6E7E2" propertyTargetId="E3903CD5-0203-C181-05D0-FA5C0592142E"/>
   <object objectType="Relation" objectID="1976A6B3-B53B-1E6D-5715-8BE621956451" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="9C68B051-747E-DFFC-CAE5-D0814EE603BC" propertyTargetId="502FACF4-0625-F028-69D5-004B29E5AF45"/>
   <object objectType="Relation" objectID="CAD0B72A-A891-D541-AD94-77F66998FF9F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="F99AADB6-A97E-6F45-268B-3FB63752AB79" propertyTargetId="502FACF4-0625-F028-69D5-004B29E5AF45"/>
   <object objectType="Relation" objectID="0612D485-D269-924E-C3C1-AC1458B7766E" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="2CBC26E7-7DC9-7E50-602B-9E1F3FA9A434" propertyTargetId="F99AADB6-A97E-6F45-268B-3FB63752AB79"/>
   <object objectType="Relation" objectID="8FC388F8-B7DC-07A6-B26E-2357C125560C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="4726EDF1-E982-A679-0601-A8706BB3F5F2" propertyTargetId="502FACF4-0625-F028-69D5-004B29E5AF45"/>
   <object objectType="Relation" objectID="20765295-C4BB-4CCD-6FD6-E10985D328F6" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="E3903CD5-0203-C181-05D0-FA5C0592142E" propertyTargetId="9C68B051-747E-DFFC-CAE5-D0814EE603BC"/>
   <object objectType="Relation" objectID="469D56A4-0E75-DA52-198C-83CA3469F7B3" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="D5B874A3-A0EF-C087-2334-FDF44FB21527" propertyTargetId="B77921D5-BC33-3834-E132-25757EA6E7E2"/>
   <object objectType="Relation" objectID="064663F5-DCD6-B338-D8A2-BFA8325936E4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="B77921D5-BC33-3834-E132-25757EA6E7E2" propertyTargetId="502FACF4-0625-F028-69D5-004B29E5AF45"/>
   <object objectType="Relation" objectID="9E438174-E916-52A3-523C-E3A45417005A" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="00FECA2C-F477-CD56-D9DD-55C8219B9B13" propertyTargetId="00FECA2C-F477-CD56-D9DD-55C8219B9B13"/>
   <object objectType="Relation" objectID="EF0AF666-BE4B-3B04-2FED-B2D5386BBBFB" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="00FECA2C-F477-CD56-D9DD-55C8219B9B13" propertyTargetId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6"/>
   <object objectType="Relation" objectID="2EAB9AAB-CDD3-B207-5FCC-C287C8DD1700" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="00FECA2C-F477-CD56-D9DD-55C8219B9B13" propertyTargetId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6"/>
   <object objectType="Relation" objectID="805CEC23-530A-B98A-9016-EF746C75015D" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6"/>
   <object objectType="Relation" objectID="EE56A245-1040-6C95-5E24-02BD883C144E" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="D173B097-DF35-22B4-1E83-F4F5F26877CB" propertyTargetId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6"/>
   <object objectType="Relation" objectID="FD282E54-2969-807E-8A76-9DC52C6B2AEA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="D173B097-DF35-22B4-1E83-F4F5F26877CB" propertyTargetId="00FECA2C-F477-CD56-D9DD-55C8219B9B13"/>
   <object objectType="Relation" objectID="23A94E12-CA55-26D2-4622-BE7F79969BCC" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="7F14AFE3-FA60-1AD8-F83A-504AD4899C0A" propertyTargetId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61"/>
   <object objectType="Relation" objectID="126F3772-632A-59F6-760D-CB5D2B1B30B7" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="7F14AFE3-FA60-1AD8-F83A-504AD4899C0A" propertyTargetId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61"/>
   <object objectType="Relation" objectID="DFF839DC-17D2-FBD7-5490-7C4F38C457AC" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="FCEC3484-62B6-CAF1-98C1-B490798618E6" propertyTargetId="B77921D5-BC33-3834-E132-25757EA6E7E2"/>
   <object objectType="Relation" objectID="7EC42CC4-8274-75A6-DE86-FCAAB97F5A0F" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="D5B874A3-A0EF-C087-2334-FDF44FB21527" propertyTargetId="00FECA2C-F477-CD56-D9DD-55C8219B9B13"/>
   <object objectType="Relation" objectID="3D272DC1-B755-50AD-D76B-EECE2A121DCF" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="FCEC3484-62B6-CAF1-98C1-B490798618E6" propertyTargetId="E3903CD5-0203-C181-05D0-FA5C0592142E"/>
   <object objectType="Hierarchy relation" objectID="B073E4E1-4279-77A1-E8CE-679E241959CC" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="45F5B7D1-EA78-BB01-B0CB-8657332B206C"/>
   <object objectType="Hierarchy relation" objectID="2ECD4263-429B-98E1-F467-0EE47B6B90F9" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="E3903CD5-0203-C181-05D0-FA5C0592142E" propertyTargetId="FCEC3484-62B6-CAF1-98C1-B490798618E6"/>
   <object objectType="Hierarchy relation" objectID="4A835B02-6D98-45C7-1AFD-F91761809E3A" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="00FECA2C-F477-CD56-D9DD-55C8219B9B13"/>
   <object objectType="Hierarchy relation" objectID="8250412D-DFA4-8F72-AB80-9C0C0B7543EE" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="7F14AFE3-FA60-1AD8-F83A-504AD4899C0A"/>
   <object objectType="Hierarchy relation" objectID="BA9F1A62-D70F-3CAB-3C86-B7BC216BCC9A" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6"/>
   <object objectType="Hierarchy relation" objectID="715FF1AF-5FF0-68A8-39DA-EBD99E38DDFF" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="7F14AFE3-FA60-1AD8-F83A-504AD4899C0A" propertyTargetId="9C68B051-747E-DFFC-CAE5-D0814EE603BC"/>
   <object objectType="Hierarchy relation" objectID="C8A7F05C-43F7-8A5A-D9F3-DC8C512245E0" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="45F5B7D1-EA78-BB01-B0CB-8657332B206C" propertyTargetId="502FACF4-0625-F028-69D5-004B29E5AF45"/>
   <object objectType="Hierarchy relation" objectID="5AEEAE68-2B6B-768E-C68B-AF44E466ED8C" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6" propertyTargetId="F99AADB6-A97E-6F45-268B-3FB63752AB79"/>
   <object objectType="Hierarchy relation" objectID="25B90C3C-F3CA-BCF1-AD94-5329D1A6D776" name="Hierarchy_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="366B22DD-EBF8-24EA-7E4A-ACC68D8899B6" propertyTargetId="2CBC26E7-7DC9-7E50-602B-9E1F3FA9A434"/>
   <object objectType="Hierarchy relation" objectID="419201ED-19D8-6792-C012-73A00C61A2F8" name="Hierarchy_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="4726EDF1-E982-A679-0601-A8706BB3F5F2"/>
   <object objectType="Hierarchy relation" objectID="E813E128-E001-3D0E-54A6-7C6DC368C14A" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="A58F9C6E-8B06-DEFC-0764-6123B84EDC61" propertyTargetId="D173B097-DF35-22B4-1E83-F4F5F26877CB"/>
   <object objectType="Hierarchy relation" objectID="73812903-B2D5-110D-88CF-51FF5C469AF7" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="D173B097-DF35-22B4-1E83-F4F5F26877CB" propertyTargetId="D5B874A3-A0EF-C087-2334-FDF44FB21527"/>
   <object objectType="Hierarchy relation" objectID="50E3F94D-41AE-0ADB-3F75-B9A3C8FF5C3C" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="D173B097-DF35-22B4-1E83-F4F5F26877CB" propertyTargetId="B77921D5-BC33-3834-E132-25757EA6E7E2"/>
   <object objectType="Hierarchy relation" objectID="657D8394-5703-ACB3-4E77-23445EFE7F74" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="FCEC3484-62B6-CAF1-98C1-B490798618E6" propertyTargetId="10BD12A8-02FA-90A4-72F5-7F69FA4DBF98"/>
   <object objectType="Hierarchy relation" objectID="51BFD4D3-6C29-D3A6-9174-2957A944A45B" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="00FECA2C-F477-CD56-D9DD-55C8219B9B13" propertyTargetId="E3903CD5-0203-C181-05D0-FA5C0592142E"/>
   <object objectType="Hierarchy relation" objectID="F6FEF74D-37FE-5657-AD6F-92ACD3562F58" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="E3903CD5-0203-C181-05D0-FA5C0592142E" propertyTargetId="8E5466CF-6D0F-3C30-19A3-74D22609A71B"/>
   <object objectType="Hierarchy relation" objectID="C205B81E-A106-F575-EB0A-8C5EBECA038C" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="00FECA2C-F477-CD56-D9DD-55C8219B9B13" propertyTargetId="0AC4FBBA-0E78-FF0C-DBCC-E3D163EED80A"/>
   <object objectType="Hierarchy relation" objectID="DE3493E3-23A0-9757-7AD2-AA62B1365BE2" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C04B2999-7B5D-BB09-A7CC-96FC421F96EC" propertySourceId="0AC4FBBA-0E78-FF0C-DBCC-E3D163EED80A" propertyTargetId="3A8117F6-6600-9403-BD3C-60E53F509181"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
